{
  "schemaVersion": 1,
  "id": "extura",
  "version": "${version}",

  "name": "Figura - Extura(Fabric)",
  "description": "Extensive customization of the Player model. Extura fork",
  "authors": [
    "skyrina", "lumelia", "UnlikePaladin", "omoflop","ConstantDust - Original Extura","Superpowers04 - Extura","soup587 - Extura","PoolloverNathan - ExtExtura"
  ],
  "contributors": [
    "TooManyLimits", "Lexize", "KitCat962", "Manuel-3", "superpowers04", "auriafoxgirl", "applejuiceyy", "4P5","PoolloverNathan","soup587","ConstantDust"
  ],
  "contact": {
    "homepage": "https://github.com/FiguraMC/Figura",
    "issues": "https://github.com/FiguraMC/Figura/issues"
  },

  "license": "Polyform-Noncommercial-1.0.0",
  "icon": "assets/figura/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "org.figuramc.figura.fabric.FiguraModFabric"
    ],
    "server": [
      "org.figuramc.figura.fabric.FiguraServerFabric"
    ],
    "modmenu": [
      "org.figuramc.figura.config.fabric.ModMenuConfig"
    ]
  },

  "mixins": [
    "figura.mixins.json",
    "figura-common.mixins.json"
  ],
  "depends": {
    "java": ">=${java_version}",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=0.15.0"
  },
  "conflicts": {
    "immersive_portals": "*",
    "canvas": "*",
    "optifine":  "*",
    "optifabric":  "*"
  },
  "provides": [
    "figura"
  ],
  "custom": {
    "assets_version": "${assets_version}",
    "modmenu": {
      "links": {
        "Discord": "https://discord.figuramc.org/",
        "Ko-fi": "https://ko-fi.com/skyrina",
        "Open Collective": "https://opencollective.com/figura",
        "Modrinth":  "https://modrinth.com/mod/figura/",
        "GitHub":  "https://github.com/FiguraMC/Figura"
      }
    }
  }
}
